.places {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(2, 362px);
  column-gap: 18px;
  row-gap: 20px;
  justify-content: center;
}

@media screen and (max-width: 919px) {
  .places {
    grid-template-columns: repeat(3, 32%);
    grid-template-rows: repeat(2, 362px);
  }
}

@media screen and (max-width: 799px) {
  .places {
    grid-template-columns: repeat(2, 49%);
    grid-template-rows: repeat(3, 362px);
  }
}

@media screen and (max-width: 619px) {
  .places {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 362px);
    row-gap: 20px;
  }
}
